# shopee-suite

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  ShopeeSuite.sln  TOI-UU-HOA-APP-KHI-CHAY.md  install-linux.sh  publish-suite.cmd  publish-suite.sh  release-suite.cmd  release-suite.sh
orders/XuLyDonShopee.App/: XuLyDonShopee.App.csproj
orders/XuLyDonShopee.App/Services/: AccountSession.cs  AccountSessionManager.cs  AppServices.cs  AutoRunService.cs  DialogService.cs  IAccountSession.cs  PdfPrinter.cs
orders/XuLyDonShopee.App/Styles/: Colors.axaml  Controls.axaml  ModuleResources.axaml
orders/XuLyDonShopee.App/ViewModels/: AccountRowViewModel.cs  AccountsViewModel.cs  MainViewModel.cs  OrderRowViewModel.cs  OrdersViewModel.cs  ProxiesViewModel.cs  SettingsViewModel.cs
orders/XuLyDonShopee.App/Views/: AccountsView.axaml  AccountsView.axaml.cs  AutoRunView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  OrderDetailDialog.axaml  OrderDetailDialog.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ProxiesView.axaml  SettingsView.axaml
orders/XuLyDonShopee.Core/: XuLyDonShopee.Core.csproj
orders/XuLyDonShopee.Core/Data/: AccountRepository.cs  Database.cs  OrdersRepository.cs  ProxyKeyPoolMigration.cs  SettingsRepository.cs
orders/XuLyDonShopee.Core/Models/: Account.cs  AppGeneralSettings.cs  BrowserChoice.cs  OrderRow.cs  SyncedOrder.cs
orders/XuLyDonShopee.Core/Services/: BraveLaunchArgs.cs  BrowserLocator.cs  BrowserProfilePaths.cs  GoogleSheetSyncService.cs  GsheetTabName.cs  KiotKeyPool.cs  KiotProxyClient.cs  OrderCsvExporter.cs  OrderNotifyService.cs  OrdersBridgeSession.cs  OrdersMailboxSession.cs  OrdersWebSocketServer.cs  PocCleanLauncher.cs  ProfileJanitor.cs  ShopListItem.cs  ShopeeLoginService.cs  ShopeePageState.cs  ShopeeShippingNav.cs
server/Shopee.Hub.Web/: GlobalUsings.cs  Program.cs  Shopee.Hub.Web.csproj  appsettings.json
server/Shopee.Hub.Web/Api/: ClientApiEndpoints.cs  ProductApiEndpoints.cs
server/Shopee.Hub.Web/Auth/: AdminAccountService.cs  ApiTokenAuthentication.cs  LoginRateLimit.cs
server/Shopee.Hub.Web/Components/: App.razor  FleetPageBase.cs  HubIcons.cs  Routes.razor  _Imports.razor
server/Shopee.Hub.Web/Data/: HubDatabase.Assignments.cs  HubDatabase.Files.cs  HubDatabase.Leases.cs  HubDatabase.Ledger.cs  HubDatabase.LogsErrors.cs  HubDatabase.Machines.cs  HubDatabase.Orders.cs  HubDatabase.Search.cs  HubDatabase.Shops.cs  HubDatabase.cs  ProductDb.AllData.cs  ProductDb.ImportExport.cs  ProductDb.Rows.cs  ProductDb.Sku.cs  ProductDb.cs  ProductDbDataOps.cs  ProductXlsxCodec.cs  RowRanges.cs
server/Shopee.Hub.Web/Properties/: launchSettings.json
server/Shopee.Hub.Web/Services/: BigSellerLoginService.cs  BigSellerReloginScheduler.cs  ConfigSave.cs  DispatcherService.cs  FileStoreConfigService.cs  FleetStateService.cs  HubOptions.cs  LatestReleaseService.cs  MaintenanceService.cs  ProductDbInitService.cs  RewriteJobService.cs  SearchBoardService.cs  SheetMapService.cs
server/Shopee.Hub.Web/wwwroot/: app.css
suite/Shopee.Core/: GlobalUsings.cs  Shopee.Core.csproj
suite/Shopee.Core/Accounts/: AccountReplenisher.cs  AccountStore.cs  ShopeeAccount.cs  ShopeeAccountUsage.cs
suite/Shopee.Core/Ai/: AiChat.cs  AiConfig.cs  AiConfigStore.cs  AiHttpException.cs  AiPrompts.cs  HubAiConfig.cs  NameRewriteEngine.cs
suite/Shopee.Core/BigSeller/: BigSellerAccount.cs  BigSellerCaptchaSolver.cs  BigSellerColumnMap.cs  BigSellerCookieEngine.cs  BigSellerLoginForm.cs  BigSellerLoginRunner.cs  BigSellerRunConfig.cs  BigSellerSessionRegistry.cs  BigSellerShop.cs  BigSellerStore.cs  CookieFileHelper.cs  ExcelColumn.cs  HotmailOtpReader.cs  WorkbookSheets.cs
suite/Shopee.Core/Browser/: BraveArgsBuilder.cs  BraveCachePolicy.cs  BraveFleet.cs  BraveJobObject.cs  BraveProcessReaper.cs  BraveWindowMinimizer.cs  BrowserLauncher.cs
suite/Shopee.Core/Cdp/: CdpClient.cs  CdpSession.cs
suite/Shopee.Core/Coordination/: Coordination.cs  CoordinationRuntime.cs  HttpCoordinationHub.cs  HubClient.cs  HubClientConfig.cs  HubConfigSync.cs  HubDefaults.cs  HubDtos.cs  HubLog.cs  HubRoutes.cs  HubServerConfig.cs  ICoordinationHub.cs  MachineIdentity.cs  OrderDtos.cs  PendingRewriteJournal.cs  ProductDtos.cs
suite/Shopee.Core/Infrastructure/: AppInfo.cs  AppModeStore.cs  AppServices.cs  BackupService.cs  DiskSpaceGuard.cs  PerformanceSettingsStore.cs  PortAllocator.cs  StartupJanitor.cs  SuitePaths.cs  UpdateProductUiStore.cs
suite/Shopee.Core/Platform/: IBrowserLocator.cs  IBrowserProcessFinder.cs  IOsCrypt.cs  IProcessLifetimeScope.cs  ISystemMemoryInfo.cs  IWindowActivator.cs  IWorkingSetTrimmer.cs  PlatformServices.cs
suite/Shopee.Core/Products/: HubApiProductDataOps.cs  IProductDataOps.cs  ProductGridEngine.cs  ProductStoreNotReadyException.cs
suite/Shopee.Core/Progress/: OpProgressStore.cs
suite/Shopee.Core/Proxy/: KiotProxyClient.cs  KiotProxyPoolStore.cs  ProxyPool.cs
suite/Shopee.Core/Scrape/: ScrapeProgressStore.cs  ScrapeTargetConfigStore.cs  ScrapeWorkbook.cs  VideoDownloader.cs
suite/Shopee.Hub/: CloudflaredRunner.cs  HubDatabase.cs  HubRuntime.cs  HubServer.cs  Shopee.Hub.csproj
suite/Shopee.Module.CheckAccount/: Shopee.Module.CheckAccount.csproj  ShopeeAccountChecker.cs  TargetRegistrar.cs
suite/Shopee.Module.MultiBrave/: MultiBraveRuntime.cs  ScrapePlanner.cs  ScrapeRunner.cs  Shopee.Module.MultiBrave.csproj
suite/Shopee.Module.Search/: GlobalUsings.cs  SearchRunner.cs  Shopee.Module.Search.csproj  appsettings.json
suite/Shopee.Module.UpdateProduct/: Shopee.Module.UpdateProduct.csproj  UpdateProductRunner.cs  UpdateProductRuntime.cs
suite/Shopee.Suite/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Dialogs.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  Program.cs  Shopee.Suite.csproj  app.manifest
suite/Shopee.Suite/Behaviors/: LogText.cs  (+1 more)
tools/cookie-test/: Program.cs  cookie-test.csproj
tools/seed-bigseller/: Program.cs  seed-bigseller.csproj
(+389 files in other folders)
