<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shopee.Suite</RootNamespace>
    <AssemblyName>ShopeeSuite</AssemblyName>
    <!-- Reflection binding (không ép x:DataType) → hành vi giống WPF, tránh churn lúc port. Compiled binding
         là tối ưu để sau. -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Bỏ app.manifest (dpiAware của WPF) — Avalonia tự lo DPI cross-platform. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopee.Core\Shopee.Core.csproj" />
    <ProjectReference Include="..\Shopee.Hub\Shopee.Hub.csproj" />
    <ProjectReference Include="..\Shopee.Module.CheckAccount\Shopee.Module.CheckAccount.csproj" />
    <ProjectReference Include="..\Shopee.Module.MultiBrave\Shopee.Module.MultiBrave.csproj" />
    <ProjectReference Include="..\Shopee.Module.Search\Shopee.Module.Search.csproj" />
    <ProjectReference Include="..\Shopee.Module.UpdateProduct\Shopee.Module.UpdateProduct.csproj" />
  </ItemGroup>

  <!-- ════ Gói kèm extension vào output để app tự chứa (chạy máy khác không cần repo) ════ -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildProjectDirectory)\..\..</RepoRoot>
  </PropertyGroup>
  <ItemGroup>
    <BraveExtFiles Include="$(RepoRoot)\extensions\shopee-scrape\**\*" />
    <EdgeExtFiles Include="$(RepoRoot)\extensions\shopee-search\**\*" />
  </ItemGroup>
  <Target Name="BundleSuiteAssets" AfterTargets="Build">
    <Copy SourceFiles="@(BraveExtFiles)" DestinationFiles="@(BraveExtFiles->'$(OutDir)extensions\shopee-scrape\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(EdgeExtFiles)" DestinationFiles="@(EdgeExtFiles->'$(OutDir)extensions\shopee-search\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="BundleSuiteAssetsPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(BraveExtFiles)" DestinationFiles="@(BraveExtFiles->'$(PublishDir)extensions\shopee-scrape\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(EdgeExtFiles)" DestinationFiles="@(EdgeExtFiles->'$(PublishDir)extensions\shopee-search\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
