<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lớp HTTP client + parser KiotProxy dùng chung (một chiều: orders -> shared). -->
    <ProjectReference Include="..\..\shared\Shopee.Proxy.Kiot\Shopee.Proxy.Kiot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cho phép project test truy cập thành viên internal (vd BrowserLocator.FindFirstExisting). -->
    <InternalsVisibleTo Include="XuLyDonShopee.Tests" />
  </ItemGroup>

</Project>
