<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shopee.Modules.MultiBrave</RootNamespace>
    <AssemblyName>Shopee.Module.MultiBrave</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shopee.Core\Shopee.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Đọc + giải mã cookie session từ profile Edge đã đăng nhập (import vào Brave → khỏi login form). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <!-- Auto-login BigSeller đầu phiên scrape: attach Playwright qua CDP vào Brave scrape (khớp phiên bản UpdateProduct). -->
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <!-- DPAPI đã dời về Core (WindowsOsCrypt) — ChromiumCookieReader gọi qua PlatformServices.OsCrypt. -->
  </ItemGroup>
</Project>
